<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc
      http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
      http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
      http://www.springframework.org/schema/context
      http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    <context:annotation-config/>

    <context:component-scan base-package="webmagic.commons"/>

    <bean class="webmagic.commons.pipeline.CompanyInfoPipeline" id="companyInfoPipeline"/>
    <bean class="webmagic.commons.pipeline.CompanyUrlPipeline" id="companyUrlPipeline"/>
    <bean class="webmagic.commons.pipeline.BaiduUrlPipeline" id="baiduUrlPipeline"/>
    <bean class="webmagic.commons.model.CompanyInfo" id="companyInfo"/>
    <bean class="webmagic.commons.model.CompanyUrl" id="companyUrl"/>
    <bean class="webmagic.commons.model.WebPage" id="webPage"/>


</beans>